# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
# 关闭缓存，方便开发的时候模板变更及时生效
spring.thymeleaf.cache=false

# 配置mysql数据库的连接池，复用数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# 配置Mybatis
# mapper的class路径，在 resources下建一个文件夹mapper，编译后可以正常使用
mybatis.mapper-locations=classpath:mapper/*.xml
# 封装实体类的包名
mybatis.type-aliases-package=com.fanke.community.entity
# 启用自增主键
mybatis.configuration.useGeneratedKeys=true
# 驼峰命名的转换
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# 调低日志级别，便于调试，出错的时候更容易定位
logging.level.com.fanke.demo2=debug
#logging.file=d:/work/data/nowcoder/community.log

# Mail Properties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=fanke187@163.com
spring.mail.password=DQNEIAUUPEQGQNVC
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community 自定义属性
community.path.domain=http://localhost:8080
